# Sales

./: Sales.sln
Sales.Api/: Program.cs  Sales.Api.csproj  appsettings.Development.json  appsettings.json
Sales.Api/Controllers/: CategoryController.cs  ConfigurationController.cs  DetalleVentaController.cs  NegocioController.cs  NumeroCorrelativoController.cs  ProductController.cs  RolController.cs  TipoDocumentoVentaController.cs  UserController.cs  VentaController.cs
Sales.Api/Dtos/: BaseDto.cs  DtoBase.cs
Sales.Api/Models/: CategoryAddModel.cs  ConfigurationGetModel.cs  DetalleVentaAddModel.cs  DetalleVentaGetModel.cs  ProductAddModel.cs  RolGetModel.cs  TipoDocumentoVentaAddModel.cs  TipoDocumentoVentaGetModel.cs  UserGetModel.cs  VentaAddModel.cs  VentaGetModel.cs
Sales.Api/Properties/: launchSettings.json
Sales.Api/models/: NegocioAddModel.cs  NegocioGetModel.cs  NumeroCorrelativoAddModel.cs  NumeroCorrelativoGetModel.cs
Sales.Application/: Sales.Application.csproj
Sales.Application/Contract/: IBaseService.cs  ICategoryService.cs  IProductService.cs
Sales.Application/Contracts/: IBaseService.cs  IConfiguracionService.cs  IDetalleVentaService.cs  INegocioServices.cs  INumeroCorrelativoServices.cs  IRolService.cs  ITipoDocumentoVentaService.cs  IUserService.cs  IVentaService.cs  ServicesResult.cs
Sales.Application/Core/: BaseService.cs  ServiceResult.cs  ServicesResult.cs
Sales.Application/Dtos/: BaseDto.cs  DtoBase.cs
Sales.Application/Exceptions/: CategoryServiceException.cs  ProductServiceException.cs
Sales.Application/Models/: ConfigurationGetModel.cs  DetalleVentaGetModel.cs  NegocioGetModel.cs  NumeroCorrelativoGetModel.cs  RolGetModel.cs  TipoDocumentoVentaGetModel.cs  UserGetModel.cs  VentaGetModel.cs
Sales.Application/Service/: ConfigurationService.cs  DetalleVentaService.cs  RolService.cs  TipoDocumentoVentaService.cs  UserService.cs  VentaService.cs
Sales.Application/Services/: CategoryService.cs  NegocioService.cs  NumeroCorrelativoService.cs  ProductService.cs
Sales.Infrastructure/: Sales.Infrastructure.csproj
Sales.Infrastructure/Context/: SalesContext.cs
Sales.Infrastructure/Core/: BaseException.cs  BaseLogger.cs  BaseRepository.cs
Sales.Infrastructure/Exception/: ConfigurationException.cs  NegocioException.cs  NumeroCorrelativoException.cs
Sales.Infrastructure/Exceptions/: CategoryException.cs  ConfigurationException.cs  DetalleVentaException.cs  ProductException.cs  RolException.cs  TipoDocumentoVentaException.cs  UserException.cs  VentaException.cs
Sales.Infrastructure/Extencion/: NegocioExtencion.cs  NumeroCorrelativoExtencion.cs
(+175 files in other folders)
